APP_NAME=S.L.D.B
APP_ENV=local
APP_KEY=base64:cmw8dOdhv0iBny58wGQU2XLJzm2swbaBjERJN/vBSDs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
#APP_STORAGE_DISK=s3
#APP_STORAGE_PATH=https://s3-us-west-1.amazonaws.com/vitormarquesaws-filestorage/fotos/
APP_STORAGE_DISK=public
APP_STORAGE_PATH=/storage/fotos/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sldb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJU6LSU7MNYOQ2JIQ
AWS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=vitormarquesaws-filestorage